<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".Login">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <!-- CollapsingToolbarLayout for collapsing content -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_curve"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_banner_roms"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:text="Powered by BSD™"
                        android:textSize="13sp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView for content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Content inside the NestedScrollView -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/usernameEdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/edittext_phone_drawable"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abeezee"
                android:hint="Username"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:paddingBottom="18dp"/>

            <EditText
                android:id="@+id/passwordEdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/edittext_password_drawable"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abeezee"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:backgroundTint="#C3E8E8E8"
                app:cornerRadius="20dp"
                android:textColor="#222222"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>