<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/diag_acc_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Account Head Name*"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/diag_acc_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:ems="10"
            android:fontFamily="@font/abeezee"
            android:hint="Account Head Details"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:typeface="sans"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Status"
            android:textColor="@color/colorPrimary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Spinner
                android:id="@+id/diag_acc_status_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/diag_acc_head_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="90"
            android:gravity="right"
            android:text="account_head_id"
            android:textSize="10sp" />

        <Button
            android:id="@+id/diag_acc_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Account Head"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>