<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/package_green"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:text="Type"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/abeezee"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <TextView

                android:id="@+id/net_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 MBPS"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/abeezee"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bill_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="0000 Taka"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.cardview.widget.CardView>