<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:drawable/list_selector_background"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zone_ico"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/subZoneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/abeezee"
            android:hint="Sub Zone"
            android:textSize="15sp"
            android:layout_weight="90"/>

        <TextView
            android:id="@+id/subZoneId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/areaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>